[tox]
envlist =
    flake8
    pylint
    docs
    {py27}-{linux,win32}

[testenv]
passenv=ROTEST_WORK_DIR
basepython =
    py27: python2.7
    py36: python3.6

platform =
    win32: win32
    linux: linux

deps =
    -r{toxinidir}/requirements.txt
    win32: pypiwin32==219

commands =
    pytest {posargs:tests}
    bash -c "cat ~/.rotest/core_logger/core_logger.log | grep -v [DEBUG]"

[testenv:flake8]
basepython = python2.7
deps = flake8<4.0.0
commands = flake8 setup.py src/rotest/ tests/

[testenv:pylint]
basepython = python2.7
commands = pylint setup.py src/rotest/ tests/

[testenv:docs]
basepython = python2.7
deps =
    sphinx==1.6.5
    sphinx_rtd_theme==0.2.4

changedir = docs/

commands =
    sphinx-build . {posargs:_build/html/ -W}


[testenv:livedocs]
basepython = python2.7
deps =
    sphinx==1.6.5
    sphinx-autobuild==0.7.1
    sphinx_rtd_theme==0.2.4

changedir = docs/

commands =
    sphinx-autobuild . {posargs:_build/html/}

[flake8]
ignore = E126,E127,E128,E129
exclude =
    migrations,__init__.py,ut_settings.py,client_settings.py,
    server_settings.py,all_settings.py

[pytest]
addopts = --reuse-db --disable-pytest-warnings
DJANGO_SETTINGS_MODULE = rotest.common.django_utils.ut_settings
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::UnicodeWarning
