[tox]
envlist = {py27}-{linux,win32}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

platform =
    win32: win32
    linux: linux

deps =
    -r{toxinidir}/requirements.txt
    win32: pypiwin32

setenv =
    ROTEST_WORK_DIR = {toxworkdir}
    PYTHONPATH = {toxinidir}/src
    RESOURCE_MANAGER_HOST = localhost

commands =
    flake8 setup.py src/rotest/ tests/
    pylint setup.py src/rotest/ tests/
    python -m pytest []

[flake8]
ignore = E126,E127,E128,E129
exclude =
    migrations,__init__.py,ut_settings.py,client_settings.py,
    server_settings.py,all_settings.py
jobs = 8

[pytest]
addopts = --reuse-db --disable-pytest-warnings
DJANGO_SETTINGS_MODULE = rotest.common.django_utils.ut_settings
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::UnicodeWarning
