[tox]
envlist =
    {py27,py35,py36}-{linux,win32}
    docs

[testenv]
usedevelop = True
passenv=ROTEST_WORK_DIR
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

platform =
    win32: win32
    linux: linux

deps =
    -r{toxinidir}/requirements.txt

commands =
    flake8 setup.py src/rotest/ tests/
    pylint setup.py src/rotest/ tests/
    pytest {posargs:tests}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
    -r{toxinidir}/requirements.txt

changedir = docs/

commands =
    sphinx-build . {posargs:_build/html/ -W}


[testenv:livedocs]
basepython = python2.7
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme

changedir = docs/

commands =
    sphinx-autobuild . {posargs:_build/html/}

[flake8]
ignore = E126,E127,E128,E129
exclude =
    migrations,__init__.py,settings.py

[pytest]
addopts = --reuse-db --disable-pytest-warnings --cov-report=html --cov=rotest
DJANGO_SETTINGS_MODULE = rotest.common.django_utils.settings
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::UnicodeWarning
django_find_project = False
