[tox]
envlist =
    validate_requirements
    py{27,36,37}-django{1.8,1.9,1.10,1.11}
    docs

[testenv]
develop = True
extras = dev
passenv = ROTEST_WORK_DIR
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7

deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<2.0

commands =
    flake8 setup.py src/rotest/ tests/
    pylint setup.py src/rotest/ tests/
    pip install jsonschema==3.0.1
    pytest {posargs:tests}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme

changedir = docs/

commands =
    sphinx-build . {posargs:_build/html/ -W}

[testenv:validate_requirements]
usedevelop = True
basepython = python2.7
extras = dev

commands = python validate_requirements.py

[flake8]
ignore = E126,E127,E128,E129,W504
exclude =
    migrations,__init__.py,settings.py

[pytest]
addopts = --reuse-db --disable-pytest-warnings --cov-report=html --cov=rotest
DJANGO_SETTINGS_MODULE = rotest.common.django_utils.settings
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::UnicodeWarning
django_find_project = False
